<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_white"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_title"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/main_title"
            android:textColor="@color/general_black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_fragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="@color/general_gray"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_navigation_border"
        android:layout_below="@+id/main_header" />

    <FrameLayout
        android:id="@+id/main_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_navigation_border"
        android:background="@color/general_white_highlight" />

    <View
        android:id="@+id/main_bottom_navigation_border"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/main_bottom_navigation"
        android:background="@color/general_green"  />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/general_white_highlight"
        android:elevation="4dp"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>